# Q.2 10점
#
# 모스부호 해독 프로그램 만들기
# 문자열 letter 가 매개변수로 주어질 때,
# letter 영어 소문자로 바꾼 문자열을 return 하는
# solution 함수를 완성하시오.
#
# 제한사항
# 1 ≤ letter 의 길이 ≤ 1,000
# letter 의 모스부호는 공백으로 나누어져 있습니다.
# letter 에 공백은 연속으로 두 개 이상 존재하지 않습니다.
#
# letter = 여러분의 좌우명 또는 인상 깊었던 말을 쓰시오.

def solution(letter):
    morse = { 
    '.-':'a','-...':'b','-.-.':'c','-..':'d','.':'e','..-.':'f',
    '--.':'g','....':'h','..':'i','.---':'j','-.-':'k','.-..':'l',
    '--':'m','-.':'n','---':'o','.--.':'p','--.-':'q','.-.':'r',
    '...':'s','-':'t','..-':'u','...-':'v','.--':'w','-..-':'x',
    '-.--':'y','--..':'z'}
    answer = ''
    
    word = letter.split(" ")       #split 함수를 이용해서 문자열을 구분하였다. 괄호 안 에 " "을 넣음으로써 공백을 기준으로 문자열이 나눠지도록 하였다. 
                                   #letter 문자열을 공백 기준으로 잘라서 리스트로 만들었다. 
    for i in word:                 #변수 i를 만들어 리스트의 첫번째 요소부터 마지막까지 변수에 대입되도록 하였고, 이를 딕셔너리의 value값으로 반환하였다. 
        answer = answer + morse[i] #for문이 끝날때 까지 value 값을 차례대로 answer에 더해주어 반환하도록 하였다.

    return answer

print(solution(".--. -.-- - .... --- -." ))